LOGIN=SD3108
PASSWORD=SD310807SD
PORT=3002
JWT_SECRET=5Kf9v!t2Lz@Q7pGx8YwRf3BnM1VcD4e
JWT_EXPIRES_IN=2d
NEXT_PUBLIC_SOCKET_URL=http://localhost:3002

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mrbimson1@gmail.com
SMTP_PASS=dsyz zscd negz frwm
FROM_EMAIL=mrbimson1@gmail.com